<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="image/lacoste-skyrim-favicon.png">
		<style>
		body{
			background-image:url(https://theevilwithin.bethesda.net/img/screens/AsylumUnderground_05_wLegal.jpg);
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		html{
			height:120%;
			min-height:120%;
		}

		body{
			min-height:100%;
		}
		
		</style>
		
		<meta property="og:title" content="Reseña de The Evil Within">
		<meta property="og:image" content="image/lacoste-skyrim-favicon.png">
		<meta property="og:description" content="Escrito por Kanonymous.">
		<meta name="author" content="Alejandro Álvarez">
		
		<title>Reseña de The Evil Within</title>
	</head>
 
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-lg-2">
				<br /><center><a href="inicio.html"><img src="image/lacoste-back.png" width="150px"></center></a><br /><br />
				</div>
				<div class="col-md-9 col-lg-9" id="container-review">
					<br />
					<p>La primera vez que jugué a The Evil Within me frustré muchísimo. Cometí varios errores, no supe administrar la munición y en mi afán de jugar en la dificultad más alta, terminé encerrado en el capítulo 9, sin posibilidad de avanzar y con el suficiente orgullo como para no reiniciar aquel nivel. Mi solución no fue mejor que lo anteriormente relatado: Dejé de jugar por meses. Cada cierto tiempo intentaba pasar aquella parte pero era imposible para mi. Así que tras años (sí, años) decidí volver a enfrentarlo pero desde el inicio. Borré mi partida y comencé una nueva. ¿Qué puedo decir? Veámoslo a continuación.</p>
					
					<h3>The Evil Within</h3>
					<p>Se trata de un videojuego desarrollado por <b>Tango Gamework</b> y distribuido por <b>Bethesda Softworks</b>, se lanzó el 14 de Octubre de 2014 para PC, PlayStation 3, PlayStation 4, Xbox 360 y Xbox One. Se cataloga como un <i>survival horror</i> y como dato curioso, el desarrollo de The Evil Within estuvo dirigo por <b>Shinji Mikami</b>, quien fue director de las primeras entregas de Resident Evil.</i></p>

					<h3>Sinopsis</h3>
					<p>Interpretamos a Sebastian Castellamos, un detective a quien le han asignado un caso de múltiples asesinatos en un hospital mental de Beacon. Castellanos y compañía asisten al lugar de los hechos y empiezan a ocurrir sucesos paranormales. Atrapados entre un mundo que pareciese real a veces y en otros momentos una horrible pesadilla, Sebastian debe descubrir lo que está pasando en aquel hospital y, peor aún, en todo Beacon.</p>
					
					<h3>+ Puntos a favor</h3>
					<ul>
					<li>La <b>historia</b> se encarga de mantenerte concentrado en la situación actual que vives, y en muy pocos momentos puedes parar a pensar en<i> qué está pasando</i>. Es brillante, porque en algún punto de la historia y de manera muy natural empezarás a entender todo. Y te darás cuenta que la historia de The Evil Within es más grande de lo que parece. Si a esto añadimos los DLC "The Assignment" y "The Consequence", tu cabeza simplemente estallará.</li>
					<li>Los <b>personajes</b> tienen una razón de estar allí, protagonistas, antagonistas, e incluso los personajes secundarios, cada uno fue creado en profundidad y podrás ir descubriendo más sobre ellos a través de cintas, notas y diarios. Puedo asegurar que no existe ningún personaje de relleno o que sobre.</li>
					<li>¡Qué <b>escenarios</b>! Espacios pequeños, oscuros, y con una <b>ambientación</b> muy bien lograda. Es fácil sucumbir ante un jefe horroroso cuando estamos en un espacio reducido, oscuro, a veces con trampas y otros enemigos menores que pueden acudir </li>
					<li></li>
					<li></li>
					</ul>
					
					<h3>- Puntos en contra</h3>
					<ul>
					<li></li>
					<li></li>
					<li></li>
					</ul>
					
					<h3>- Puntos en duda</h3>
					<ul>
					<li>Un <b>rendimiento</b> que en el día de su lanzamiento fue polémico para los jugadores en PC, y que actualmente puede traer dolores de cabeza a jugadores de gama baja. Es completamente jugable, sobre los 45 FPS, con un equipo con un i3-6100 y una GTX 1050 ti.</li>
					</ul>
					
					<h3>Te puede gustar si te gustó…</h3>
					<p>La franquicia de Resident Evil, al menos hasta Resident Evil 4. También podría interesarte si disfrutaste de la saga de Dead Space.</p>
					
					<h3>Detalles</h3>
					<ul>
						<li>Pesa 59.8 GB tras la instalación.</li>
						<li>Soporta mando de Xbox 360.</li>
						<li>Puedes encontrarlo tanto en Steam como en la tienda de Bethesda.</li>
					</ul>
					
					<p>CONCLUSIÓN</p>
					
					<br />
					<h3>Galería</h3>
					
					<div class="card-group">
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-1" id="a-ss01">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss01" /></a>
					  </div>
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-2" id="a-ss02">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss02" /></a>
					  </div>
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-3" id="a-ss03">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss03" /></a>
					  </div>
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-4" id="a-ss04">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss04" /></a>
					  </div>
					</div>
					
					  <!-- Modal with SS -->
					  <div class="modal fade" id="screenshot-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
						  <div class="modal-body"><img src="" width="100%" id="real-ss01" /></div></div>
					  </div></div>
					  
					  <div class="modal fade" id="screenshot-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
						  <div class="modal-body"><img src="" width="100%" id="real-ss02"></div></div>
					  </div></div>
					  
					  <div class="modal fade" id="screenshot-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
						  <div class="modal-body"><img src="" width="100%" id="real-ss03"></div></div>
					  </div></div>
					  
					  <div class="modal fade" id="screenshot-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
					  <div class="modal-body"><img src="" width="100%" id="real-ss04"></div></div>
					  </div></div>
					  
					  <!-- Modal with SS -->
					
					<div class="card-group">
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-5" id="a-ss05">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss05"/></a>
					  </div>
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-6" id="a-ss06">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss06"/></a>
					  </div>
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-7" id="a-ss07">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss07"/></a>
					  </div>
					  <div class="card">
						<a href="" data-toggle="modal" data-target="#screenshot-8" id="a-ss08">
						<img class="card-img-top" src="" alt="Card image cap" id="img-ss08"/></a>
					  </div>
					</div>
					
					<!-- Modal with SS -->
					  <div class="modal fade" id="screenshot-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
						  <div class="modal-body"><img src="" width="100%" id="real-ss05"></div></div>
					  </div> </div>
					  
					  <div class="modal fade" id="screenshot-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
						  <div class="modal-body"><img src="" width="100%" id="real-ss06"></div></div>
					  </div></div>
					  
					  <div class="modal fade" id="screenshot-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
					  <div class="modal-body"><img src="" width="100%" id="real-ss07"></div></div>
					  </div></div>
					  
					  <div class="modal fade" id="screenshot-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content">
						  <div class="modal-body"><img src="" width="100%" id="real-ss08"></div></div>
					  </div></div>					  
					  
					  <!-- Modal with SS -->
					
					<br /><br />
					<center><p>Reseña en Steam <a href="https://steamcommunity.com/id/kanonymous/recommended/242050/" target="_blank"><img src="image/steam-icon.png"/ id="steam-icon"></a></p></center>
				</div>
				<div class="col-lg-1"></div>
			</div>
		</div>
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script>
			var ss01 = "https://steamuserimages-a.akamaihd.net/ugc/868480752635515050/B4CC952F48D91D2BEC3EA6493C1C87DB69914B19/";
			var ss02 = "https://steamuserimages-a.akamaihd.net/ugc/853846465553070832/24E4C490E2C0998A94A3E13B73CA53170247B127/"
			var ss03 = "https://steamuserimages-a.akamaihd.net/ugc/868484544796947663/E4686B5D96AC7F46448720EB61A67D665D81DA48/";
			var ss04 = "https://steamuserimages-a.akamaihd.net/ugc/879750926817053767/9F64CE8A0313E6819B5E9A1A021F7E38A2C5ADD1/"
			var ss05 = "https://steamuserimages-a.akamaihd.net/ugc/876374721190697436/07ECE1A3CF3124061408826CA13988FEC12018CF/";
			var ss06 = "https://steamuserimages-a.akamaihd.net/ugc/879750610976128269/EDDBB3871FDBA387185EB434739D8B117C13E248/"
			var ss07 = "https://steamuserimages-a.akamaihd.net/ugc/937184372488000815/150F9E3F2A2959BFA0D4EB11670398B9A27D7F32/";
			var ss08 = "https://steamuserimages-a.akamaihd.net/ugc/937184372488000996/090752E087218F773A9A5A84ED60998A0AB7BEF0/"
			
			document.getElementById("a-ss01").href = ss01;
			document.getElementById("img-ss01").src = ss01;
			document.getElementById("real-ss01").src = ss01;
			
			document.getElementById("a-ss02").href = ss02;
			document.getElementById("img-ss02").src = ss02;
			document.getElementById("real-ss02").src = ss02;
			
			document.getElementById("a-ss03").href = ss03;
			document.getElementById("img-ss03").src = ss03;
			document.getElementById("real-ss03").src = ss03;
			
			document.getElementById("a-ss04").href = ss04;
			document.getElementById("img-ss04").src = ss04;
			document.getElementById("real-ss04").src = ss04;	

			document.getElementById("a-ss05").href = ss05;
			document.getElementById("img-ss05").src = ss05;
			document.getElementById("real-ss05").src = ss05;
			
			document.getElementById("a-ss06").href = ss06;
			document.getElementById("img-ss06").src = ss06;
			document.getElementById("real-ss06").src = ss06;
			
			document.getElementById("a-ss07").href = ss07;
			document.getElementById("img-ss07").src = ss07;
			document.getElementById("real-ss07").src = ss07;
			
			document.getElementById("a-ss08").href = ss08;
			document.getElementById("img-ss08").src = ss08;
			document.getElementById("real-ss08").src = ss08;				
			
			
		</script>
	</body>
</html>